---
  - name: environment
    reboot:

  - name: environment
    wait_for_connection:
            connect_timeout: 20
            sleep: 5
            delay: 5
            timeout: 300
            name: environment
            state: changed
...
